<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>Intellischool</LicensedTo>
    <Developers>Limited to 1 developer.</Developers>
    <OEM>This is a redistributable license.</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>34965b22-108d-4105-9972-cf46df926624</SerialNumber>
    <SubscriptionExpiry>20080819</SubscriptionExpiry>
    <LicenseVersion>2.1</LicenseVersion>
  </Data>
  <Signature>k2qhp0+/I4hzfooGNJxtoUZHmjJ+lHlVcx8hyluS9iQeFmuHyi0LjK4wJg3ynss//AdEEMU8/fqx5f7AbRD7eBGx6aELxhFOxK6ZLjv5Y+M9h+E1eHKrUD94LT9pyyr9qzbt7DaSB2Yucg6QnKQj3OPzFyFYpWsjMX4YGvKMlqk=</Signature>
</License>