<?xml version="1.0" encoding="utf-8"?>
<License>
  <Data>
    <LicensedTo>no</LicensedTo>
    <LicenseType>Developer OEM</LicenseType>
    <LicenseNote>Limited to 1 developer.</LicenseNote>
    <OrderID>131129004921</OrderID>
    <OEM>This is a redistributable license</OEM>
    <Products>
      <Product>Aspose.Total</Product>
    </Products>
    <EditionType>Enterprise</EditionType>
    <SerialNumber>0b80fe8e-0f9e-471c-b3d4-5fe6a3ce77b3</SerialNumber>
    <SubscriptionExpiry>20141129</SubscriptionExpiry>
    <LicenseExpiry>20131229</LicenseExpiry>
    <ExpiryNote>This is a temporary license for non-commercial use only and it will expire on 2013-12-29.</ExpiryNote>
    <LicenseVersion>2.2</LicenseVersion>
  </Data>
  <Signature>RaOVfPGTWbj9zIG/dF+oEeHzlPgSCHmr9VyPgDk79+V7CE6qjgU1oslg0MGVzXwha/tY7jcCOog6O02p3TwVIMuwx32O1Yp+VKOLKgs+wtPXxbJ/Z/DJFdh9dXfbb5YVN8HrFgvFQVeM6aQbkZ2qYNNbAjvUtNDaTPnPHQauhiA=</Signature>
</License>